@black-trans: rgba(0,0,0,0.5);
@black-trans-hover: rgba(0,0,0,0.8);

body.login-content-blackjack{
    background-image:url(../img/blackjack-bgr.jpg);
    background-size: cover;
    background-position: bottom;

.login-logo{
    text-align: center;
    padding:60px 0 40px 0;
    width:50%;
    margin:0 auto;
}

.prize-funds{
    h2{
        color: white;
        font-size: 16px;
        margin:0 0 20px 0;
    }
    p{
        font-size:10px;
        text-transform: none;
        color: white;
    }
}

.form-btn{
    background: @black-trans;
    color:white;
    text-transform: uppercase;
    border:2px solid #18181a;
    display: inline-block;
    padding:16px 8px;
    width:100%;
    border-radius:30px;
    margin-bottom:10px;
    line-height: 1;
    font-size: 16px;
    &:hover{
        background: @black-trans-hover;
    }
}
    
}