body{
    background: -webkit-linear-gradient(left top, #3023ae, #c86dd7);
    font-family: 'Montserrat', sans-serif;
}
#main{
    padding-top:80px;
}
#sidebar{
    width:100%;
    top:0;
}
img{
    max-width:100%;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.left-align{
    text-align: left;
}
.right-align{
    text-align: right;
}
.center-align{
    text-align: center;
}
#header{
    background-color: transparent;
    box-shadow: none;
    .logo a{
        padding:0;
        img{
            height:40px;
        }
    }
}
#footer{
    height:100px;
    padding:0;
    .footer-text p{
        margin:0;
        color:white;
    }
    .sm-text{
        font-size: 8px;
    }
}

.chips{
    margin-bottom:10px;
    img{
        width:70%;
    }
}

/* PRIZE FUNDS */
.prize-funds{
    text-align: center;
    text-transform: uppercase;
    h3{
        color: white;
        font-size: 16px;
        margin:0;
        span{
            display: block;
            font-size: 8px;
        }
    }
}

/* INSTRUCTION */
.instruction{
    margin:0 auto;
    h4{
        color:white;
    }
}

/* CARDS */
.player-cards{
    h2{
        color:white;
        font-size: 16px;
        text-transform: uppercase;
    }
    .hand{
        list-style: none;
        padding:0;
        margin:0;
        li{
            width:90%;
        }
        .card2,
        .card4{
            margin-left:10%;
            margin-top:-90%;
        }
        .card3,
        .card5{
            margin-top:-90%;
        }
    }
}

.dealer-cards{
    text-align: right;
    h2{
        color:white;
        font-size: 16px;
        text-transform: uppercase;
    }
    .hand{
        list-style: none;
        padding:0;
        margin:0;
        li{
            width:90%;
            float:right;
        }
        .card2,
        .card4{
            margin-right:10%;
            margin-top:-90%;
        }
        .card3,
        .card5{
            margin-top:-90%;
        }
    }
}

/* ACTION BUTTONS */
.action-btn{
    background:green;
    color:white;
    text-transform: uppercase;
    border:2px solid #18181a;
    display: block;
    padding:12px 15px;
    border-radius:20px;
    margin-bottom:20px;
}